<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Título de la página</title>
	<link rel="stylesheet" href="../planaWebSintesiCSS.css">
</head>

<body>
	<button id="boton-menu">Menú</button>
	<nav>
		<ul class="menu">
            <li><a href="../index.html">Joc</a></li>
            <li><a href="Botiga.html">Botiga</a></li>
            <li><a href="Noticies.html">Noticies</a></li>
            <li><a href="Comunitat.html">Comunitat</a></li>
            <li><a href="sobreNosaltres.html">Sobre nosaltres</a></li>
		</ul>
	</nav>

	<div class="titulo">
		<h1>Noticies</h1>
	</div>

	<div class="blog">
		<h2></h2>
		<p>Contenido del blog...</p>
	</div>


	<script src="../planaWebSintesiJS.js"></script>
</body>

</html>
